require 'bundler'
Bundler.require(:rake)

require 'puppetlabs_spec_helper/rake_tasks'

PuppetSyntax.exclude_paths = ["spec/fixtures/**/*.pp", "vendor/**/*"]

task :docs do
  require 'puppet-strings'
  PuppetStrings.generate(PuppetStrings::DEFAULT_SEARCH_PATTERNS, { :yard_args => ['--output-dir=public'] })
end

task :default => [:validate, :lint, "spec:simplecov"]
